server.port=8081
springboot.api.error.message=AWS-VALIDATEEMAIL
#THYMELEAF 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#EMAIL
spring.mail.default-encoding=UTF-8
#spring.mail.host=mail.smartchaincapital.com
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.username=it@smartchaincapital.com
spring.mail.username=cristian_ramirez_1979@yahoo.com.ar
#spring.mail.password=naitsirc$2020
spring.mail.password=DmRojoValenGaby2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.subject=verificacion de mail

